<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Michael Kennedy | Designer</title>
    <meta name="description" content="I am a designer of all things. I specialize in UI/UX, Logo Design, Packaging, and many other things.">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" 
      type="image/png" 
      href="img/logo.png">
        <link rel="image_src" href="images/logo.png" />
  </head>
  <body>
     <div class="l-row l-row--landing white">
        <h4><img src="img/fulllogo.png" alt="" class="fulllogo></h4>
        <h2>
        	<a href="https://dribbble.com/Michael_Kennedy"><img src="img/Icon-04.png" alt="dribbble Logo"></a>
        	<a href="www.http://instagram.com/kennedy_ksu/"><img src="img/Icon-03.png" alt="instagram Logo"></a>
        	<a href="https://www.behance.net/Michael_Kennedy"><img src="img/Icon-02.png" alt="behance Logo"></a>
        	<a href="https://www.linkedin.com/profile/view?id=238643000"><img src="img/Icon-01.png" alt="behance Logo"></a>
        </h2>
    </div>
    
    <div id="proj1" class="l-row l-row--project l-row--green">
      <h1>UI/UX</h1>
      <div class="project">
        <img src="img/Section-01.png" alt="" class="project__logo">
        <a href="UIUX.html" class="button--inverse">VIEW PROJECTS</a>
      </div>
    </div>
    
    <div id="proj2" class="l-row l-row--project l-row--dark">
      <h1>Logos</h1>
      <div class="project">
        <img src="img/Section-02.png" alt="" class="project__logo">
        <a href="Logos.html" class="button--inverse">VIEW PROJECTS</a>
      </div>
    </div>
    
    </div>
    <div id="proj3" class="l-row l-row--project l-row--red">
      <h1>Packaging</h1>
      <div class="project">
        <img src="img/Section-03.png" alt="" class="project__logo">
        <a href="Packaging.html" class="button--inverse">VIEW PROJECTS</a>
      </div>
    </div>
    
    </div>
    <div id="proj4" class="l-row l-row--project l-row--orange">
     <h1>Miscellaneous</h1>
     <div class="project">
        <img src="img/Section-04.png" alt="" class="project__logo">
        <a href="Miscellaneous.html" class="button--inverse">VIEW PROJECTS</a>
      </div>
    </div>
    
    </div>
    <div id="proj5" class="l-row l-row--project l-row--purple">
      <h1>Hire Me</h1>
      <div class="project">
        <img src="img/Section-05.png" alt="" class="project__logo">
        <a href="Contact.html" class="button--inverse">HIRE ME</a>
      </div>
    </div>
    
      <footer>
        <a href="https://dribbble.com/Michael_Kennedy"><img src="img/Icon-04.png" alt="dribbble Logo"></a>
        <a href="www.http://instagram.com/kennedy_ksu/"><img src="img/Icon-03.png" alt="instagram Logo"></a>
        <a href="https://www.behance.net/Michael_Kennedy"><img src="img/Icon-02.png" alt="behance Logo"></a>
        <a href="https://www.linkedin.com/profile/view?id=238643000"><img src="img/Icon-01.png" alt="behance Logo"></a>
  
        <p>&copy; Michael Kennedy | Graphic Designer Web Designer</p>
      </footer>
    </div>
    </body>  
</html>
